# pytest.ini
[pytest]
asyncio_mode = auto
markers =
    database: mark a test as a database test.
    core: mark a test as a core layer test.
    azure_function: mark a test as an azure function test.

